# public-grade-api

./: GradeApi.sln  LICENSE  README.md
GradeApi/: GradeApi.csproj  Program.cs
GradeApi/Application/Services/: IStudentApplicationService.cs  StudentApplicationService.cs
GradeApi/Domain/Entities/: Student.cs  StudentAddress.cs
GradeApi/Domain/Services/: IStudentDomainService.cs  StudentDomainService.cs
GradeApi/Infrastructure/: DependenciesConfigurator.cs  SeedDatabase.cs
GradeApi/Infrastructure/Mappers/: DomainDtoProfile.cs  DomainPersistenceProfile.cs
GradeApi/Infrastructure/Seeds/: grades.json  students.json
GradeApi/Persistence/: GradeDbContext.cs
GradeApi/Persistence/Entities/: Course.cs  Grade.cs  Student.cs  StudentAddress.cs
GradeApi/Persistence/Entitites/: Course.cs  Grade.cs  Student.cs  StudentAddress.cs  StudentCourse.cs
GradeApi/Persistence/Extensions/: DbCommandExtensions.cs
GradeApi/Persistence/Repositories/: AbstractRepository.cs  IStudentRepository.cs  StudentRepository.cs
GradeApi/Presentation/Controllers/: StudentController.cs
GradeApi/Presentation/Dtos/: StudentDto.cs
GradeApi/Presentation/Mappers/: StudentToStudentDtoMapper.cs
GradeApi/Properties/: launchSettings.json
IntegrationTests/: AbstractRepositoryTests.cs  GradeDbContextTests.Create.cs  GradeDbContextTests.Delete.cs  GradeDbContextTests.Procedures.cs  GradeDbContextTests.Read.cs  GradeDbContextTests.Sql.cs  GradeDbContextTests.Update.cs  GradeDbContextTests.cs  IntegrationTests.csproj  LocalhostDatabaseFactory.cs  LocalhostDatabaseFixture.cs  StudentRepositoryTests.cs
UnitTests/: AutommaperTests.cs  ListVsIEnumerableTest.cs  UnitTests.csproj
